cp.mchost
LOGIN    a321318
PASS	 6JUr6M8rkWWB


a321318_1 login
6JUr6M8rkWWB pass



========== GULP ============

npm i --save-dev gulp gulp-sass browser-sync










====================================================================================



6 листов
15 страниц

1-2 страницы
4 и 5 по очереди экран
6 ненужна
7 описание нужно
8-9 иконками описание оборудования

12 страница список послеков нужно













======================================================================





пдф

перечень услуг добавить:

дизинфекцию.

цены "от" примерные

нижний текст убрать

убрать вверху до начала таблицы Х



